<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store manager</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <style>
        .center-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 13vh;
        }

        .btn-lg {
            background-color: #457b9d;
            color: #f1faee;
            font-size: 24px;
            padding: 20px 40px;
        }

        .btn:hover {
            background-color: #0e9594;
            color: #f1faee;
        }

        .btn-stock {
            padding: 20px 40px;
            height: 115px;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center" style="margin-top: 3vh;">
    <h1>Store Management System</h1>
</div>

<div class="container-fluid text-center" style="margin-top: 1vh;">
    <div>
        <h3 id="greetingMessage"></h3>
    </div>
</div>

<div class="container-fluid text-center center-buttons">
    <div class="row">
        <div class="col">
            <a class="btn btn-primary btn-lg" href="/store/warehouses">Manage Warehouses</a>
        </div>
        <div class="col">
            <a class="btn btn-primary btn-lg" href="/store/products">Manage Products</a>
        </div>
        <div class="col">
            <a class="btn btn-primary btn-lg btn-stock" href="/">Stock *WIP*</a>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col text-center">
            <h2>Search for a Product by ID *WIP*</h2>
            <form th:action="@{/find}" method="get">
                <div class="form-group">
                    <label for="productId">Product ID:</label>
                    <input type="text" class="form-control" id="productId" name="id" required>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
            <div th:if="${product}" class="mt-3">
                <h3>Search Result:</h3>
                <p th:text="'Product Name: ' + ${product.name}"></p>
            </div>
        </div>
    </div>
</div>

<script>
    function getTimeOfDay() {
        const now = new Date();
        const hours = now.getHours();

        var manager = ", manager!";

        if (hours >= 5 && hours < 12) {
            return "Good morning" + manager;
        } else if (hours >= 12 && hours < 17) {
            return "Good afternoon" + manager;
        } else {
            return "Good evening" + manager;
        }
    }

    const greetingMessage = document.getElementById("greetingMessage");
    const timeOfDay = getTimeOfDay();
    greetingMessage.textContent = timeOfDay;
</script>

</body>
</html>
