<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">Default Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <style>
        .btn {
            width: 100px;
        }


        .btn-return {
            background-color: #457b9d;
            color: #f1faee;
            width: 220px;
        }

        .btn-dashboard {
            background-color: #457b9d;
            color: #f1faee;
            width: 220px;
        }

        .btn-primary {
            color: #f1faee;
        }

        .btn-secondary {
            background-color: #ca6702;
            color: #f1faee;
        }

        .btn:hover {
            background-color: #0e9594;
            color: #f1faee;
        }

        select {
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
        }

        .cost-input-group {
            display: flex;
            align-items: center;
        }

        .cost-input {
            width: 66%;
            padding-left: 0px;
            padding-right: 5px;
            font-size: 14px;
        }

        .euro-sign {
            margin-left: 5px;
        }

    </style>
</head>
<body>
<div class="container-fluid text-center" style="margin-top: 3vh;">
    <div><h1 th:text="${pageTitle}"></h1></div>

    <div class="text-center">
        <button type="Return" class="btn btn-return m-2" onclick="escapeFromForm()" onkeydown="escapeFromForm()">Return</button>
        <button type="Dashboard" class="btn btn-dashboard m-4" onclick="escapeToDashboard()" onkeydown="escapeToDashboard()">Dashboard</button>
    </div>

    <form th:action="@{/products/save}" method="post" th:object="${product}"
    style="max-width: 750px; margin: 0 auto;">
        <input type ="hidden" th:field="*{id}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{name}" class="form-control" required/>
                </div>
            </div>
            <br>
            <div class="form-group row">
                <div class="cost-input-group">
                    <label class="col-sm-3 col-form-label">Cost:</label>
                    <input type="number" th:field="*{cost}" class="form-control cost-input" required />
                    <span class="input-group-text euro-sign">€</span>
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Unit Of Measurement:</label>
                <div class="col-sm-8">
                    <select th:field="*{unitOfMeasurement}" class="form-control" required>
                        <option value="">Select a unit of measurement</option>
                        <option value="kg">kilogram (kg)</option>
                        <option value="m">meter (m)</option>
                        <option value="pcs">pieces (pcs)</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Category:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{category}" class="form-control" required/>
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Origin:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{origin}" class="form-control" required/>
                </div>
            </div>
            <br>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Warehouse:</label>
                <div class="col-sm-8">
                    <select th:field="*{warehouse}" class="form-control">
                        <option value="">Select a warehouse</option>
                        <option th:each="option : ${warehouseOptions}"
                                th:value="${option}" th:text="${option}"></option>
                    </select>
                </div>
            </div>
            <br>
            <br>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2" style="background-color: #6a994e; margin-right: 10px;">Save</button>
                <button type="clear" class="btn btn-secondary m-2" onclick="clearTable()" onkeydown="clearTable()" >Clear</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function escapeToDashboard() {
        window.location = "/store"
    }
    function escapeFromForm() {
        window.location = "/store/products";
    }
    function clearTable() {
        window.location = "/store/addForm"
    }
</script>
</body>
</html>
