<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Warehouses - KlaisApp</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <style>
        .btn-delete {
            background-color: #e63946;
            color: #f1faee;
        }
        .btn-primary {
            background-color: #457b9d;
            color: #f1faee;
        }

        .btn-return {
            background-color: #457b9d;
            color: #f1faee;
            width: 220px;
        }

        .btn-dashboard {
            background-color: #457b9d;
            color: #f1faee;
            width: 220px;
        }

        .btn-primary {
            color: #f1faee;
        }

        .btn-secondary {
            background-color: #ca6702;
            color: #f1faee;
        }

        .btn:hover {
            background-color: #0e9594;
            color: #f1faee;
        }

        .btn-add {
            background-color: #6a994e;
            color: #f1faee;
        }

        select {
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
        }

        table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center" style="margin-top: 3vh;">
    <div class="container-fluid text-center">
        <div><h2>Manage Warehouses</h2></div>
        <div class="row">
            <div class="col-md-4 text-left">
                <button type="Return" class="btn btn-return m-2" onclick="escapeFromForm()" onkeydown="escapeFromForm()">Return</button>
            </div>
            <div class="col-md-4 text-center">
                <a href="/store/addWarehouse" class="btn btn-add m-2" style="white-space: nowrap;">Add New Warehouse</a>
            </div>
        </div>
    </div>
</div>

        <div th:if="${message}" class="alert alert-success text-center">
            [[${message}]]
        </div>
    </div>


    </div>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Manager</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="warehouse : ${warehouses}">
                <td th:text="${warehouse.id}"></td>
                <td th:text="${warehouse.name}"></td>
                <td th:text="${warehouse.location}"></td>
                <td th:text="${warehouse.manager}"></td>
                <td>
                    <a th:href="@{/warehouses/edit/{id}(id=${warehouse.id})}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/warehouses/delete/{id}(id=${warehouse.id})}" class="btn btn-delete">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    function escapeFromForm() {
        window.location = "/store";
    }
</script>
</body>
</html>
